<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/style.css" type="text/css" />
<style type="text/css">


/* CSS Document */

* { margin:0; padding:0; outline:0;}
.clear { clear:both;}
a{ text-decoration:none;}
ul,li{ list-style:none;}
.container { width:100%; height:100%; margin:auto; display:inline-block; }
.nav { background:#000; color:#E0E0E0; font-weight:bold; float:left; width:100%;}
.nav ul li a{ float:left; padding:7px 10px; color:#fff; font-size:14px; font-weight:normal !important; font-family:Arial, Helvetica, sans-serif; list-style:none; text-decoration:none;}
.nav ul li a:hover { background:#b84500; color:#fff; cursor:pointer;}
.nav ul li a.active { background:#b84500; color:#fff; cursor:pointer;}
.search { width:65%; height:auto; position:relative; margin:15% auto;; }
.search input { border:solid 1px #ccc; position:relative; display:block; width:80%; height:23px; padding:5px; float:left;}
#search_btn {
    background-color: #4d90fe;
    background-image: -moz-linear-gradient(center top , #4d8ffd, #4787ed);
    border: 1px solid #1577d2;
    border-radius: 2px;
    color: white;
    display: inline;
    float: left;
    font-size: 1.2em;
	font-family:arial;
	margin:0 0 0 1%;
	cursor:pointer;
    height: 35px;
    text-align: center;
    vertical-align: top;
    width:10%;
}

.social_bx { width:59%; height:auto; margin:20px 18%; float:left;}
.s_bx{ width:49px; padding:5px 2%; float:left; height:auto; float:left; opacity:.7; margin: 1% 1.9%;}
.s_bx:hover {opacity:1; background:#f1f1f1;}
.s_bx .text { text-align:center; font-size:12px; font-family:Arial; color:#666;}
.social_bx .social_fb, .social_utube, .social_yahoo, .social_ebay, .social_jabong, .social_fable, .social_amazon { float:left; margin:5%; cursor:pointer;}
.social_bx .social_fb { width:48px; height:48px; background:url(images/simple_hotsprite_us.png) no-repeat 0 0;}
.social_bx .social_utube { width:48px; height:48px; background:url(images/simple_hotsprite_us.png) no-repeat -48px 0;}
.social_bx .social_yahoo { width:48px; height:48px; background:url(images/simple_hotsprite_us.png) no-repeat -96px 0;}
.social_bx .social_ebay { width:48px; height:48px; background:url(images/simple_hotsprite_us.png) no-repeat -144px 0;}
.social_bx .social_jabong { width:48px; height:48px; background:url(images/jabong.jpg) no-repeat 0 0;}
.social_bx .social_fable { width:48px; height:48px; background:url(images/nights_fable.png) no-repeat 0 0;}
.social_bx .social_amazon { width:48px; height:48px; background:url(images/amazon.jpg) no-repeat 0 0;}

.nav2 { background:#fff; padding:10px 0px; border-top:solid 1px #ccc; border-bottom:solid 1px #ccc; font-weight:bold; float:left; width:100%;}
.nav2 ul li a{ float:left;  color:#999; padding:7px 10px; font-size:12px; font-family:Arial, Helvetica, sans-serif;}
.nav2 ul li :first-child { margin-left:30px;}
.nav2 ul li a:hover{ background:#333333; color:#fff; cursor:pointer;}
.nav2 ul li a.active{ background:#333333; color:#fff; cursor:pointer;}





</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
	$('.nav li').click(function(){
        $('.nav li a').removeClass('active');
        $(this).find('a').addClass('active');
    });
	
	$("#input_bx").focus(function(){
    $("#input_bx").css("border","1px solid #000");
  });
  $("#input_bx").focusout(function(){
    $("#input_bx").css("border","1px solid #ccc");
  });
});
</script>
</head>

<body>
<div class="container">
<div class="nav">
<ul>
<li class="active"><a href="#">Web</a></li>
<li><a href="#">Images</a></li>
<li><a href="#">Video</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Games</a></li>
</ul>
</div>
<div class="search"><form><input type="text" id="input_bx" /><input type="button" value="Search" id="search_btn" /></form></div>

<div class="social_bx">
<div class="s_bx">
	<div class="social_fb"></div>
    <div class="text">faceook</div>
</div>

<div class="s_bx">
	<div class="social_utube"></div>
    <div class="text">faceook</div>
</div>

<div class="s_bx">
	<div class="social_yahoo"></div>
	<div class="text">faceook</div>
</div>

<div class="s_bx">
	<div class="social_ebay"></div>
	<div class="text">faceook</div>
</div>

<div class="s_bx">
	<div class="social_jabong"></div>
	<div class="text">faceook</div>
</div>

<div class="s_bx">
	<div class="social_fable"></div>
	<div class="text">faceook</div>
</div>

<div class="s_bx">
	<div class="social_amazon"></div>
	<div class="text">faceook</div>
</div>

<div class="s_bx">
	<div class="social_fb"></div>
    <div class="text">faceook</div>
</div>

<div class="s_bx">
	<div class="social_utube"></div>
    <div class="text">faceook</div>
</div>

<div class="s_bx">
	<div class="social_yahoo"></div>
	<div class="text">faceook</div>
</div>

<div class="s_bx">
	<div class="social_ebay"></div>
	<div class="text">faceook</div>
</div>

<div class="s_bx">
	<div class="social_jabong"></div>
	<div class="text">faceooksdf</div>
</div>

<div class="s_bx">
	<div class="social_fable"></div>
	<div class="text">fac</div>
</div>

<div class="s_bx">
	<div class="social_amazon"></div>
	<div class="text">faceook</div>
</div>

</div>

</div>
</body>
</html>
